This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: carpio-pcsc2017-skylab.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: carpio-pcsc2017-skylab.bib
Warning--I'm ignoring morris2009autodock4's extra "volume" field
--line 289 of file carpio-pcsc2017-skylab.bib
I was expecting a `,' or a `}'---line 396 of file carpio-pcsc2017-skylab.bib
 :  title = "The American Voice And Robotics "
 :                                            Guardian: System: A Case Study In User Interface Usability Evaluation",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 414 of file carpio-pcsc2017-skylab.bib
 : 
 : % a paper in a conference proceedings
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in chin1988development
Warning--empty publisher in Hermocilla2014
Warning--empty address in Hermocilla2014
You've used 14 entries,
            5551 wiz_defined-function locations,
            1404 strings with 19808 characters,
and the built_in function-call counts, 24113 in all, are:
= -- 3295
> -- 1201
< -- 0
+ -- 402
- -- 762
* -- 2047
:= -- 2643
add.period$ -- 71
call.type$ -- 14
change.case$ -- 153
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 1231
empty$ -- 879
format.name$ -- 472
if$ -- 5421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 176
num.names$ -- 112
pop$ -- 452
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 2584
swap$ -- 168
text.length$ -- 689
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 3
while$ -- 111
width$ -- 0
write$ -- 302
(There were 2 error messages)
