\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ahuja2012}
\citation{Brandic2011}
\citation{Ahuja2012}
\citation{Brandic2011}
\citation{Hermocilla2014}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{morris2009autodock4}
\citation{JCC:JCC21334}
\citation{lang2009dock}
\citation{QE-2009}
\citation{1993gamess}
\citation{boisvert_ray_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layers on which SkyLab is built on.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysarch}{{1}{2}{Layers on which SkyLab is built on.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPI clusters}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tool sets}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasks}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Features}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI creation form\relax }}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram of SkyLab\relax }}{3}{figure.caption.6}}
\newlabel{System Architecture}{{2}{3}{Use Case Diagram of SkyLab\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI cluster table\relax }}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add private cluster form\relax }}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPI detail view\relax }}{3}{figure.6}}
\citation{IJCH:IJCH201300024}
\citation{chin1988development}
\citation{1395654820040701}
\citation{7411021620120101}
\citation{9686120720140601}
\citation{IJCH:IJCH201300024}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tool set list view\relax }}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GAMESS task creation form\relax }}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task table view\relax }}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task detail view\relax }}{4}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of QUIS for SkyLab\relax }}{4}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{carpio-pcsc2017-skylab}
\bibcite{Ahuja2012}{{1}{2012}{{Ahuja and Mani}}{{Ahuja and Mani}}}
\bibcite{boisvert_ray_2012}{{2}{2012}{{Boisvert et~al\unhbox \voidb@x \hbox {.}}}{{Boisvert, Raymond, Godzaridis, Laviolette, and Corbeil}}}
\bibcite{Brandic2011}{{3}{2011}{{Brandic et~al\unhbox \voidb@x \hbox {.}}}{{Brandic, Raicu, Srirama, Batrashev, Jakovits, and Vainikko}}}
\bibcite{chin1988development}{{4}{1988}{{Chin et~al\unhbox \voidb@x \hbox {.}}}{{Chin, Diehl, and Norman}}}
\bibcite{QE-2009}{{5}{2009}{{Giannozzi et~al\unhbox \voidb@x \hbox {.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, {Dal Corso}, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{IJCH:IJCH201300024}{{6}{2013}{{Hanson et~al\unhbox \voidb@x \hbox {.}}}{{Hanson, Prilusky, Renjian, Nakane, and Sussman}}}
\bibcite{Hermocilla2014}{{7}{2014}{{Hermocilla}}{{Hermocilla}}}
\bibcite{7411021620120101}{{8}{2012}{{Hunter et~al\unhbox \voidb@x \hbox {.}}}{{Hunter, Macgregor, Szabo, Wellington, and Bellgard}}}
\bibcite{lang2009dock}{{9}{2009}{{Lang et~al\unhbox \voidb@x \hbox {.}}}{{Lang, Brozell, Mukherjee, Pettersen, Meng, Thomas, Rizzo, Case, James, and Kuntz}}}
\bibcite{1395654820040701}{{10}{2004}{{Massie et~al\unhbox \voidb@x \hbox {.}}}{{Massie, Chun, and Culler}}}
\bibcite{morris2009autodock4}{{11}{2009}{{Morris et~al\unhbox \voidb@x \hbox {.}}}{{Morris, Huey, Lindstrom, Sanner, Belew, Goodsell, and Olson}}}
\bibcite{1993gamess}{{12}{1993}{{Schmidt et~al\unhbox \voidb@x \hbox {.}}}{{Schmidt, Baldridge, Boatz, Elbert, Gordon, Jensen, Koseki, Matsunaga, Nguyen, Su, Windus, Dupuis, and Montgomery}}}
\bibcite{9686120720140601}{{13}{2014}{{Sharma and Mantri}}{{Sharma and Mantri}}}
\bibcite{JCC:JCC21334}{{14}{2010}{{Trott and Olson}}{{Trott and Olson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
