This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: carpio-pcsc2017-skylab.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: carpio-pcsc2017-skylab.bib
Warning--I'm ignoring morris2009autodock4's extra "volume" field
--line 289 of file carpio-pcsc2017-skylab.bib
I was expecting a `,' or a `}'---line 396 of file carpio-pcsc2017-skylab.bib
 :  title = "The American Voice And Robotics "
 :                                            Guardian: System: A Case Study In User Interface Usability Evaluation",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 414 of file carpio-pcsc2017-skylab.bib
 : 
 : % a paper in a conference proceedings
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in chin1988development
Warning--empty publisher in Hermocilla2014
Warning--empty address in Hermocilla2014
Warning--empty publisher in ZachHumphrey
Warning--empty address in ZachHumphrey
Warning--page numbers missing in both pages and numpages fields in ZachHumphrey
Warning--no journal in PerfAnalysisManyTasks
Warning--no number and no volume in PerfAnalysisManyTasks
Warning--page numbers missing in both pages and numpages fields in PerfAnalysisManyTasks
Warning--no journal in CloudCom2010
Warning--no number and no volume in CloudCom2010
Warning--page numbers missing in both pages and numpages fields in CloudCom2010
Warning--empty address in juve_scientific_2009
Warning--no journal in WalkerEC2HPC
Warning--no number and no volume in WalkerEC2HPC
Warning--page numbers missing in both pages and numpages fields in WalkerEC2HPC
You've used 20 entries,
            5551 wiz_defined-function locations,
            1447 strings with 21576 characters,
and the built_in function-call counts, 37102 in all, are:
= -- 4994
> -- 1526
< -- 0
+ -- 506
- -- 1383
* -- 3093
:= -- 3893
add.period$ -- 99
call.type$ -- 20
change.case$ -- 201
chr.to.int$ -- 20
cite$ -- 36
duplicate$ -- 1727
empty$ -- 1247
format.name$ -- 596
if$ -- 7909
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 84
newline$ -- 238
num.names$ -- 160
pop$ -- 670
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 5048
swap$ -- 206
text.length$ -- 1722
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 16
while$ -- 157
width$ -- 0
write$ -- 415
(There were 2 error messages)
