This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: carpio-pcsc2017-skylab.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: carpio-pcsc2017-skylab.bib
Warning--I'm ignoring morris2009autodock4's extra "volume" field
--line 289 of file carpio-pcsc2017-skylab.bib
I was expecting a `,' or a `}'---line 396 of file carpio-pcsc2017-skylab.bib
 :  title = "The American Voice And Robotics "
 :                                            Guardian: System: A Case Study In User Interface Usability Evaluation",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 414 of file carpio-pcsc2017-skylab.bib
 : 
 : % a paper in a conference proceedings
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in chin1988development
Warning--empty publisher in Hermocilla2014
Warning--empty address in Hermocilla2014
You've used 15 entries,
            5551 wiz_defined-function locations,
            1412 strings with 20072 characters,
and the built_in function-call counts, 26373 in all, are:
= -- 3625
> -- 1242
< -- 0
+ -- 416
- -- 859
* -- 2219
:= -- 2844
add.period$ -- 76
call.type$ -- 15
change.case$ -- 160
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 1321
empty$ -- 945
format.name$ -- 488
if$ -- 5881
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 187
num.names$ -- 120
pop$ -- 478
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 3026
swap$ -- 180
text.length$ -- 860
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 3
while$ -- 118
width$ -- 0
write$ -- 322
(There were 2 error messages)
