\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ahuja2012}
\citation{Brandic2011}
\citation{Ahuja2012}
\citation{Brandic2011}
\citation{Hermocilla2014}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{Hermocilla2014}
\citation{8521133920130201}
\citation{CloudCom2010}
\citation{juve_scientific_2009}
\citation{WalkerEC2HPC}
\citation{PerfAnalysisManyTasks}
\citation{ZachHumphrey}
\citation{1395654820040701}
\citation{7411021620120101}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of the Study}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Limitations}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Concerns for HPC Applications in the Cloud}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}}
\citation{9686120720140601}
\citation{morris2009autodock4}
\citation{JCC:JCC21334}
\citation{lang2009dock}
\citation{QE-2009}
\citation{1993gamess}
\citation{boisvert_ray_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of SkyLab\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements Specification}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-functional Requirements}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation of Methodology}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Design}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MPI clusters}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tool sets}{3}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram of SkyLab\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System Architecture}{{2}{4}{Use Case Diagram of SkyLab\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tasks}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Features}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI creation form\relax }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI cluster table\relax }}{4}{figure.4}}
\citation{IJCH:IJCH201300024}
\citation{chin1988development}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add private cluster form\relax }}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPI detail view\relax }}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tool set list view\relax }}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GAMESS task creation form\relax }}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task table view\relax }}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task detail view\relax }}{5}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Acceptance}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of QUIS for SkyLab\relax }}{5}{figure.11}}
\citation{IJCH:IJCH201300024}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}{section.5}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
