This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: carpio-pcsc2017-skylab.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: carpio-pcsc2017-skylab.bib
Warning--I'm ignoring morris2009autodock4's extra "volume" field
--line 289 of file carpio-pcsc2017-skylab.bib
I was expecting a `,' or a `}'---line 396 of file carpio-pcsc2017-skylab.bib
 :  title = "The American Voice And Robotics "
 :                                            Guardian: System: A Case Study In User Interface Usability Evaluation",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 414 of file carpio-pcsc2017-skylab.bib
 : 
 : % a paper in a conference proceedings
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in chin1988development
Warning--empty publisher in Hermocilla2014
Warning--empty address in Hermocilla2014
You've used 17 entries,
            5551 wiz_defined-function locations,
            1427 strings with 20722 characters,
and the built_in function-call counts, 28838 in all, are:
= -- 3941
> -- 1522
< -- 0
+ -- 510
- -- 870
* -- 2481
:= -- 3204
add.period$ -- 86
call.type$ -- 17
change.case$ -- 191
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 1499
empty$ -- 1074
format.name$ -- 592
if$ -- 6572
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 200
num.names$ -- 136
pop$ -- 550
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 2882
swap$ -- 205
text.length$ -- 689
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 3
while$ -- 132
width$ -- 0
write$ -- 353
(There were 2 error messages)
