\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ahuja2012}
\citation{Brandic2011}
\citation{Ahuja2012}
\citation{Brandic2011}
\citation{Hermocilla2014}
\citation{morris2009autodock4}
\citation{JCC:JCC21334}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lang2009dock}
\citation{QE-2009}
\citation{1993gamess}
\citation{boisvert_ray_2012}
\citation{trajano2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layers on which SkyLab is built on.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysarch}{{1}{2}{Layers on which SkyLab is built on.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Access}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MPI cluster management}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Toolsets}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tasks}{2}{subsection.2.5}}
\citation{IJCH:IJCH201300024}
\citation{IJCH:IJCH201300024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram.\relax }}{3}{figure.caption.6}}
\newlabel{fig:usecase}{{2}{3}{Use case diagram.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MariaDB database schema generated from Skylab's data models.\relax }}{3}{figure.caption.7}}
\newlabel{fig:dbschema}{{3}{3}{MariaDB database schema generated from Skylab's data models.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI cluster creation. A cluster named \textit  {cmsc165\_image\_processing} is being created with the \textit  {Impi} tool checked to be activated.\relax }}{4}{figure.caption.8}}
\newlabel{fig:mpicreate}{{4}{4}{MPI cluster creation. A cluster named \textit {cmsc165\_image\_processing} is being created with the \textit {Impi} tool checked to be activated.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MPI cluster table. Currently deployed MPI clusters are shown with some of their properties such as IP address and creation timestamp.\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set cluster visibility. A user can make a private cluster visible by entering a valid shared key.\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPI cluster details view. The detailed view of the \textit  {cmsc165\_image\_processing} MPI cluster with a list of tools that can be activated.\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Toolset list view. The user can select from a list which tool to use.\relax }}{4}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impi task creation form. The user will run an Impi task (sobel edge detection) with Lenna.jpg as input.\relax }}{4}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of QUIS for SkyLab\relax }}{4}{figure.12}}
\citation{chin1988development}
\citation{1395654820040701}
\citation{7411021620120101}
\citation{9686120720140601}
\citation{IJCH:IJCH201300024}
\bibstyle{ACM-Reference-Format}
\bibdata{carpio-pcsc2017-skylab}
\bibcite{Ahuja2012}{{1}{2012}{{Ahuja and Mani}}{{Ahuja and Mani}}}
\bibcite{boisvert_ray_2012}{{2}{2012}{{Boisvert et~al\unhbox \voidb@x \hbox {.}}}{{Boisvert, Raymond, Godzaridis, Laviolette, and Corbeil}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task table view. Impi task on the cmsc165\_image\_processing cluster is currently queued for execution.\relax }}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task detail view. JSmol \citep  {IJCH:IJCH201300024} renders the compatible output files from a GAMESS task.\relax }}{5}{figure.caption.15}}
\newlabel{fig:jsmol}{{11}{5}{Task detail view. JSmol \cite {IJCH:IJCH201300024} renders the compatible output files from a GAMESS task.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.18}}
\bibcite{Brandic2011}{{3}{2011}{{Brandic et~al\unhbox \voidb@x \hbox {.}}}{{Brandic, Raicu, Srirama, Batrashev, Jakovits, and Vainikko}}}
\bibcite{chin1988development}{{4}{1988}{{Chin et~al\unhbox \voidb@x \hbox {.}}}{{Chin, Diehl, and Norman}}}
\bibcite{QE-2009}{{5}{2009}{{Giannozzi et~al\unhbox \voidb@x \hbox {.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, {Dal Corso}, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{IJCH:IJCH201300024}{{6}{2013}{{Hanson et~al\unhbox \voidb@x \hbox {.}}}{{Hanson, Prilusky, Renjian, Nakane, and Sussman}}}
\bibcite{Hermocilla2014}{{7}{2014}{{Hermocilla}}{{Hermocilla}}}
\bibcite{7411021620120101}{{8}{2012}{{Hunter et~al\unhbox \voidb@x \hbox {.}}}{{Hunter, Macgregor, Szabo, Wellington, and Bellgard}}}
\bibcite{lang2009dock}{{9}{2009}{{Lang et~al\unhbox \voidb@x \hbox {.}}}{{Lang, Brozell, Mukherjee, Pettersen, Meng, Thomas, Rizzo, Case, James, and Kuntz}}}
\bibcite{1395654820040701}{{10}{2004}{{Massie et~al\unhbox \voidb@x \hbox {.}}}{{Massie, Chun, and Culler}}}
\bibcite{morris2009autodock4}{{11}{2009}{{Morris et~al\unhbox \voidb@x \hbox {.}}}{{Morris, Huey, Lindstrom, Sanner, Belew, Goodsell, and Olson}}}
\bibcite{1993gamess}{{12}{1993}{{Schmidt et~al\unhbox \voidb@x \hbox {.}}}{{Schmidt, Baldridge, Boatz, Elbert, Gordon, Jensen, Koseki, Matsunaga, Nguyen, Su, Windus, Dupuis, and Montgomery}}}
\bibcite{9686120720140601}{{13}{2014}{{Sharma and Mantri}}{{Sharma and Mantri}}}
\bibcite{trajano2010}{{14}{2010}{{Trajano and Hermocilla}}{{Trajano and Hermocilla}}}
\bibcite{JCC:JCC21334}{{15}{2010}{{Trott and Olson}}{{Trott and Olson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
