\relax 
\citation{Hermocilla2014}
\citation{Ahuja2012}
\citation{Brandic2011}
\citation{Ahuja2012}
\citation{Brandic2011}
\citation{Hermocilla2014}
\citation{Hermocilla2014}
\citation{8521133920130201}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Significance of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Scope and Limitations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Performance Concerns for HPC Applications in the Cloud}{1}}
\citation{CloudCom2010}
\citation{juve_scientific_2009}
\citation{WalkerEC2HPC}
\citation{PerfAnalysisManyTasks}
\citation{ZachHumphrey}
\citation{1395654820040701}
\citation{7411021620120101}
\citation{9686120720140601}
\citation{morris2009autodock4}
\citation{JCC:JCC21334}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}System Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of SkyLab\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Requirements Specification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Functional Requirements}{2}}
\citation{lang2009dock}
\citation{QE-2009}
\citation{1993gamess}
\citation{boisvert_ray_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram of SkyLab\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System Architecture}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Non-functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Evaluation of Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}System Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}MPI clusters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Tool Sets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Tasks}{3}}
\citation{IJCH:IJCH201300024}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}System Features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI creation form\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI cluster table\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add private cluster form\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPI detail view\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tool set list view\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GAMESS task creation form\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task table view\relax }}{4}}
\citation{chin1988development}
\citation{IJCH:IJCH201300024}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./carpio-cs190-ieee}
\bibcite{Hermocilla2014}{1}
\bibcite{Ahuja2012}{2}
\bibcite{Brandic2011}{3}
\bibcite{8521133920130201}{4}
\bibcite{CloudCom2010}{5}
\bibcite{juve_scientific_2009}{6}
\bibcite{WalkerEC2HPC}{7}
\bibcite{PerfAnalysisManyTasks}{8}
\bibcite{ZachHumphrey}{9}
\bibcite{1395654820040701}{10}
\bibcite{7411021620120101}{11}
\bibcite{9686120720140601}{12}
\bibcite{morris2009autodock4}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task detail view\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}User Acceptance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of QUIS for SkyLab\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{JCC:JCC21334}{14}
\bibcite{lang2009dock}{15}
\bibcite{QE-2009}{16}
\bibcite{1993gamess}{17}
\bibcite{boisvert_ray_2012}{18}
\bibcite{IJCH:IJCH201300024}{19}
\bibcite{chin1988development}{20}
