This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: carpio-cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./carpio-cs190-ieee.bib
Warning--I'm ignoring morris2009autodock4's extra "volume" field
--line 289 of file ./carpio-cs190-ieee.bib
I was expecting a `,' or a `}'---line 396 of file ./carpio-cs190-ieee.bib
 :  title = "The American Voice And Robotics "
 :                                            Guardian: System: A Case Study In User Interface Usability Evaluation",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 414 of file ./carpio-cs190-ieee.bib
 : 
 : % a paper in a conference proceedings
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in CloudCom2010
Warning--empty journal in WalkerEC2HPC
Warning--empty journal in PerfAnalysisManyTasks

Done.
You've used 20 entries,
            3975 wiz_defined-function locations,
            947 strings with 13405 characters,
and the built_in function-call counts, 18719 in all, are:
= -- 1480
> -- 610
< -- 149
+ -- 320
- -- 121
* -- 980
:= -- 2795
add.period$ -- 41
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 327
cite$ -- 23
duplicate$ -- 1289
empty$ -- 1345
format.name$ -- 138
if$ -- 4288
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 251
newline$ -- 112
num.names$ -- 20
pop$ -- 575
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1440
stack$ -- 0
substring$ -- 815
swap$ -- 1132
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 3
while$ -- 71
width$ -- 22
write$ -- 264
(There were 2 error messages)
