\relax 
\citation{Hermocilla2014}
\citation{Ahuja2012}
\citation{Brandic2011}
\citation{Ahuja2012}
\citation{Brandic2011}
\citation{Hermocilla2014}
\citation{Hermocilla2014}
\citation{8521133920130201}
\citation{8521133920130201}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Significance of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Scope and Limitations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Performance Concerns for HPC Applications in the Cloud}{1}}
\citation{CloudCom2010}
\citation{CloudCom2010}
\citation{SciWorkflowEC2}
\citation{SciWorkflowEC2}
\citation{WalkerEC2HPC}
\citation{PerfAnalysisManyTasks}
\citation{ZachHumphrey}
\citation{7411021620120101}
\citation{9686120720140601}
\citation{autodock}
\citation{autodock}
\citation{overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}System Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of SkyLab\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Requirements Specification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Functional Requirements}{2}}
\citation{quantumespresso}
\citation{gordon}
\citation{boisvert_ray_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram of SkyLab\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System Architecture}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Non-functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Evaluation of Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}System Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}MPI clusters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Toolsets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}System Features}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI creation form\relax }}{3}}
\citation{jsmol}
\citation{jsmol}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI list view\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter share key form\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPI detail view\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GAMESS task creation form\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GAMESS task creation form\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task list view\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task detail view\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}User acceptance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./carpio-cs190-ieee}
\bibcite{Ahuja2012}{1}
\bibcite{Brandic2011}{2}
\bibcite{Hermocilla2014}{3}
\bibcite{8521133920130201}{4}
\bibcite{CloudCom2010}{5}
\bibcite{SciWorkflowEC2}{6}
\bibcite{WalkerEC2HPC}{7}
\bibcite{PerfAnalysisManyTasks}{8}
\bibcite{ZachHumphrey}{9}
\bibcite{7411021620120101}{10}
\bibcite{9686120720140601}{11}
\bibcite{autodock}{12}
\bibcite{overview}{13}
\bibcite{quantumespresso}{14}
\bibcite{gordon}{15}
\bibcite{boisvert_ray_2012}{16}
\bibcite{jsmol}{17}
\@writefile{toc}{\contentsline {section}{References}{5}}
