This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: carpio-cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./carpio-cs190-ieee.bib
Warning--I'm ignoring morris2009autodock4's extra "volume" field
--line 265 of file ./carpio-cs190-ieee.bib
I was expecting a `,' or a `}'---line 372 of file ./carpio-cs190-ieee.bib
 :  title = "The American Voice And Robotics "
 :                                            Guardian: System: A Case Study In User Interface Usability Evaluation",
I'm skipping whatever remains of this entry
Warning--I'm ignoring chin1988development's extra "publisher" field
--line 388 of file ./carpio-cs190-ieee.bib
I was expecting a `,' or a `}'---line 391 of file ./carpio-cs190-ieee.bib
 : 
 : % a paper in a conference proceedings
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in CloudCom2010
Warning--empty journal in WalkerEC2HPC
Warning--empty journal in PerfAnalysisManyTasks
Warning--empty author in 1993gamess

Done.
You've used 19 entries,
            3975 wiz_defined-function locations,
            936 strings with 12986 characters,
and the built_in function-call counts, 16132 in all, are:
= -- 1269
> -- 518
< -- 116
+ -- 269
- -- 105
* -- 842
:= -- 2453
add.period$ -- 39
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 246
cite$ -- 23
duplicate$ -- 1138
empty$ -- 1191
format.name$ -- 120
if$ -- 3679
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 223
newline$ -- 105
num.names$ -- 18
pop$ -- 520
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1246
stack$ -- 0
substring$ -- 624
swap$ -- 965
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 4
while$ -- 58
width$ -- 21
write$ -- 242
(There were 2 error messages)
