This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: carpio-cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./carpio-cs190-ieee.bib
Warning--I'm ignoring morris2009autodock4's extra "volume" field
--line 279 of file ./carpio-cs190-ieee.bib
I was expecting a `,' or a `}'---line 386 of file ./carpio-cs190-ieee.bib
 :  title = "The American Voice And Robotics "
 :                                            Guardian: System: A Case Study In User Interface Usability Evaluation",
I'm skipping whatever remains of this entry
Warning--I'm ignoring chin1988development's extra "publisher" field
--line 402 of file ./carpio-cs190-ieee.bib
I was expecting a `,' or a `}'---line 405 of file ./carpio-cs190-ieee.bib
 : 
 : % a paper in a conference proceedings
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in CloudCom2010
Warning--empty journal in WalkerEC2HPC
Warning--empty journal in PerfAnalysisManyTasks
Warning--empty author in 1993gamess

Done.
You've used 20 entries,
            3975 wiz_defined-function locations,
            944 strings with 13260 characters,
and the built_in function-call counts, 17156 in all, are:
= -- 1359
> -- 540
< -- 128
+ -- 281
- -- 108
* -- 895
:= -- 2610
add.period$ -- 41
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 273
cite$ -- 24
duplicate$ -- 1205
empty$ -- 1259
format.name$ -- 124
if$ -- 3916
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 233
newline$ -- 110
num.names$ -- 19
pop$ -- 537
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1328
stack$ -- 0
substring$ -- 688
swap$ -- 1030
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 4
while$ -- 62
width$ -- 22
write$ -- 256
(There were 2 error messages)
