This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: carpio-cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./carpio-cs190-ieee.bib
You're missing a field name---line 156 of file ./carpio-cs190-ieee.bib
 :   
 :   %URL = {http://search.ebscohost.com/login.aspx?direct=truedb=a9h\*&AN=66692024site=ehost-live},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 170 of file ./carpio-cs190-ieee.bib
 :     
 :     %URL = {http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=85211339&site=ehost-live},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 184 of file ./carpio-cs190-ieee.bib
 : 
 : %URL = {http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=96861207&site=ehost-live},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring morris2009autodock4's extra "volume" field
--line 263 of file ./carpio-cs190-ieee.bib
You're missing a field name---line 317 of file ./carpio-cs190-ieee.bib
 :    
 :    % URL = {http://www.st.ewi.tudelft.nl/~iosup/cloud-perf10tpds_in-print.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 351 of file ./carpio-cs190-ieee.bib
 :     
 :     %URL = {http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=74110216&site=ehost-live},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Brandic2011
Warning--empty year in 8521133920130201
Warning--empty journal in CloudCom2010
Warning--empty journal in SciWorkflowEC2
Warning--empty year in SciWorkflowEC2
Warning--empty journal in WalkerEC2HPC
Warning--empty journal in PerfAnalysisManyTasks
Warning--empty year in PerfAnalysisManyTasks
Warning--empty year in 7411021620120101
Warning--empty year in 9686120720140601
Warning--empty author in 1993gamess

Done.
You've used 18 entries,
            3975 wiz_defined-function locations,
            919 strings with 12275 characters,
and the built_in function-call counts, 14910 in all, are:
= -- 1142
> -- 499
< -- 109
+ -- 259
- -- 102
* -- 784
:= -- 2215
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 228
cite$ -- 29
duplicate$ -- 1071
empty$ -- 1088
format.name$ -- 116
if$ -- 3393
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 212
newline$ -- 92
num.names$ -- 17
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1140
stack$ -- 0
substring$ -- 582
swap$ -- 897
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 11
while$ -- 53
width$ -- 20
write$ -- 212
(There were 5 error messages)
